{
  "name": "agent-room-workspace",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "test:npm": "node --test npm/*.test.cjs",
    "pack:npm": "node scripts/package-npm.mjs"
  },
  "engines": { "node": ">=20" }
}
